NEXT_PUBLIC_PACKAGE_VERSION=$npm_package_version

NEXT_PUBLIC_GOOGLE_CLIENT_ID_DEV=601394594909-jjj4ie6672g2gcmarqa025ei09702aeq.apps.googleusercontent.com
NEXT_PUBLIC_API_BASE_URL_DEV=https://http-recipe-api.service.recipe-helper.my.contextual.io
NEXT_PUBLIC_BASE_URL_DEV=https://dev.recipe-helper.com

NEXT_PUBLIC_GOOGLE_CLIENT_ID_PROD=601394594909-jjj4ie6672g2gcmarqa025ei09702aeq.apps.googleusercontent.com
NEXT_PUBLIC_API_BASE_URL_PROD=https://http-recipe-api.service.recipe-helper.my.contextual.io
NEXT_PUBLIC_BASE_URL_PROD=https://recipe-helper.com

# which environment should the client send requests to? ("development" or "production")
NEXT_PUBLIC_ENV_NAME=$RECIPE_ENV
